{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mailslurp-client": "^8.7.8",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "multer": "^1.4.2",
    "sharp": "^0.25.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadityarajv/task-manager-api.git"
  },
  "bugs": {
    "url": "https://github.com/aadityarajv/task-manager-api/issues"
  },
  "homepage": "https://github.com/aadityarajv/task-manager-api#readme",
  "description": ""
}
